[
    { 
        "keys": ["ctrl+shift+w"], 
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
        
    },
    { 
        "keys": ["ctrl+shift+e"], 
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }

    },
    { 
        "keys": ["ctrl+shift+o"], 
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }

    },
    { "keys": ["ctrl+w"], "command": "close_file" },
    { "keys": ["alt+keypad0"], "command": "toggle_side_bar" },
    { "keys": ["alt+keypad1"], "command": "toggle_menu" },
    { "keys": ["alt+keypad2"], "command": "toggle_minimap" },
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+alt+t"], "command": "terminal_view_open" },
]
